---
services:
  setup:
    image: node:20-slim
    working_dir: /usr/src/app
    volumes:
      - "${PWD}:/usr/src/app"
  lint:
    image: node:20-slim
    working_dir: /usr/src/app
    volumes:
      - "${PWD}:/usr/src/app"
  spelling:
    image: node:20-slim
    working_dir: /usr/src/app
    volumes:
      - "${PWD}:/usr/src/app"
  links:
    image: node:20-slim
    working_dir: /usr/src/app
    volumes:
      - "${PWD}:/usr/src/app"
